# section for defining driver executables
chrome.executable=/Users/atinsingh/Downloads/drivers/chromedriver
firefox.executable=/Users/atinsingh/Downloads/drivers/geckodriver

# Browser
browswer=firefox


#Data Section
datafile.name=TestData.xlsx
datafile.location=/Users/atinsingh/Desktop